#Text for the CheckButton in the NormalForm
CheckButtonText = Check
#Text for the CancelButton 
CancelButtonText = Cancel
#NormalForm synopsys text
NormalFormSynopsysText = Your access request was sent
#WaitMoreForm synopsys text
WaitMoreFormSynopsysText = Your access request is pending
#Text in the description text field of the NormalForm 
NormalFormDescriptionText = Call an operator and ask him/her to approve your access request.
#Text in the description text field of the WaitMoreForm
WaitMoreFormDescriptionText = Your request is waiting for an operator's decision.
#Text for the NormalForm/WaitMoreForm describing the Check button
CheckAboutText = Turn on automatic checking or click "Check" to check manually whether your request is approved or rejected.
#Text for the NormalForm/WaitMoreForm describing the Cancel button
CancelAboutText = Click "Cancel" to terminate your request.

#Text in the description text field of the AlreadyAuthForm
AlreadyAuthFormDescriptionText = You access has been granted already by and operator.
#Text describing the Continue button
ContinueAboutText = Your browser will be redirected automatically to the page you have requested. If it does't happen for any reason, click "Continue" to proceed manually.
#Text for ContinueButton 
ContinueButtonText = Continue  

#Text in the DeniedForm first paragraph (synopsys)
DeniedFormStartText = Access denied.
#Text in the DeniedForm third paragraph
DeniedFormRepeatText = To make a new access request type an address of the resource you want to access into the address bar of your browser and pass your credentials check once again.

##Texts for deinial reasons in the DeniedForm (the second paragraph)
#Denied by operator
DeniedByOperator = Your request was rejected by an operator. If you think that it was a mistake, call operator, ask him/her to clear the request record and then perform a new access request.
#Allowed from different IP only
DeniedByIP = Your request has been approved, but only from Internet (IP) address, which differs from your current address. You should repeat your access request.
#Request approvement timed out
DeniedByTimeOut = Your request has been timed out. You may repeat your access request if you wish.
#Request record in DB was deleted
RecordDisappeared = Cannot proceed with your access request because the request record was deleted by operator or due to program error. You should repeat your access request.
#Access token from request differs the one from the database
InvalidToken = Request data inconsistency detected.

#Text in the description text field of the ErrorForm
ErrorFormSynopsysText = An error occured, cannot proceed.
ErrorFormDescriptionText = The error message is:
#Text describing Continue button in ErrorForm/FinalCloseForm
CloseAboutText = Authentication request processing terminated. Enter any other site address in the address bar or close this tab or entire browser window.

#Messages for online wait API
Checking = Checking
Stopped = Stopped
Answered = Answered
CannotCheck = Checking impossible
Terminated = Checking the answer
PerformCheck = Perform automatic checking
NotRunning = No check yet
NoJS = To perform automatic checking JavaScript must be enabled 
